# bitso-bitgo-java-api

./: .gitignore  build.gradle  settings.gradle
bitgo-java-api/: build.gradle  setting.gradle
bitgo-java-api/src/main/java/com/bitso/bitgo/: AbstractResponse.java  BitGoClient.java  SendCoinsResponse.java  Wallet.java
bitgo-java-api/src/main/java/com/bitso/bitgo/entity/: Admin.java  CoinSpecific.java  Entry.java  Freeze.java  History.java  Input.java  KeySignature.java  ListWalletResponse.java  Output.java  Transaction.java  Transfer.java  User.java  UserProfile.java  Wallet.java  WalletTransactionResponse.java
bitgo-java-api/src/main/java/com/bitso/bitgo/impl/: BitGoClientImpl.java  Conversions.java  HttpHelper.java  SerializationUtil.java
bitgo-java-api/src/main/java/com/bitso/bitgo/util/: DataScrub.java  HttpHelper.java  SerializationUtil.java
bitgo-java-api/src/main/java/com/bitso/bitgo/v1/: BitGoClient.java  BitGoClientImpl.java
bitgo-java-api/src/main/java/com/bitso/bitgo/v1/entity/: Address.java  Entry.java  Input.java  Output.java  Transaction.java  WalletAddressResponse.java  WalletTransactionResponse.java
bitgo-java-api/src/main/java/com/bitso/bitgo/v2/: BitGoClient.java  BitGoClientImpl.java
bitgo-java-api/src/main/java/com/bitso/bitgo/v2/entity/: AbstractResponse.java  Admin.java  CoinSpecific.java  Entry.java  Freeze.java  History.java  Input.java  KeySignature.java  ListWalletResponse.java  Output.java  SendCoinsResponse.java  Transfer.java  (+4 more)
bitgo-java-api/src/test/java/com/bitso/bitgo/impl/: TestClient.java
bitgo-java-api/src/test/java/com/bitso/bitgo/util/: TestClientV1.java  TestClientV2.java
(+1 files in other folders)
