apply plugin:'java'
apply plugin:'idea'

group = 'com.bitso'
version='SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'org.slf4j:slf4j-api:1.7.25',
            'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    testCompile 'junit:junit:4.12'
}
