apply plugin:'java'
apply plugin:'idea'

group = 'com.bitso'
version='0.0.14'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.slf4j:slf4j-api:1.7.25',
            'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'junit:junit:4.13.2'
}
